.articles {
  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  &__cards {
    display: flex;
    gap: 16px;
  }
  &__see {
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    text-transform: capitalize;

    color: var(--text-color);
  }
  &__title {
    position: relative;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    text-transform: capitalize;

    color: var(--text-color);
    &::after {
      content: '';
      display: block;
      width: 25px;
      height: 2px;
      padding-top: 3px;
      background-color: var(--text-color);

      position: absolute;
      right: calc(-25px - 10px);
      top: 56%;
      transform: translateY(-50%);
    }
  }
}
