@import './../../../../../styles/mixins/breakpoint';
.article {
  max-width: 920px;
  width: 100%;
  border-radius: 12px;
  background-color: #fff;
  border: 1px solid #f4f4f4;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
  @include mobile {
    margin-left: -15px;
    width: calc(100% + 30px);
    border: 0;
  }
  &__banner {
    position: relative;
    width: 100%;
    height: 235px;
    border-radius: 12px 12px 0px 0px;
    @include mobile {
      border-radius: 0;
    }
    img {
      border-radius: inherit;
    }
  }
  &__info {
    padding: 30px;
    @include mobile {
      padding: 20px;
    }
  }
  &__title {
    margin: 0;
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 40px;
    line-height: 50px;

    color: #000000;
    @include mobile {
      font-size: 32px;
      line-height: 42px;
      margin-bottom: 10px;
    }
  }
  &__category {
    margin: 0;
    margin-bottom: 20px;
    margin-left: 5px;
    font-size: 16px;
    font-weight: 700;
    color: var(--blue-color);
  }
  &__markdown {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 1.25em 0em 0.75em 0em;
    }
    ul {
      font-size: 18px;
      padding: 0;
      margin: 1.3rem;
      li {
        &:not(:last-child) {
          margin-bottom: 5px;
        }
      }
    }
    p {
      font-size: 17px;
    }
    a {
      color: var(--blue-color);
      text-decoration: underline;
      text-decoration-style: dotted;
      text-decoration-color: var(--blue-color);
    }
  }
}
.page {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin: 30px 0;
  @include tablet {
    display: flex;
    gap: 30px;
    margin: 30px 0;
    flex-direction: column;
  }
  @include mobile {
    margin-top: 0;
  }
}
